.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }
  img{
    border-radius: 5%;
  }
  a{
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  p{
    margin-top: 20px;
    font-weight: bold;
    color: black;
    
  }

  
  .card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: 33%;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  
  
  
  .card button {
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
    background-color: #000;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 50%;
    }
  }
  
  @media (max-width: 576px) {
    .card {
      width: 100%;
    }
}
footer{
    margin-top: 100px;
}
.main{
  margin: 0 30px;
}
.body-div {
  font-family: Arial, sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* margin: 20px; */
  padding: 20px;
  padding-top: 50px;
  background-color: #f0f0f0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 380px;
  margin: 20px;
  text-align: center;
  font-family: Arial;
  border-radius: 10px;
  overflow: hidden;
}

.card-image {
  width: 100%; 
  height: 300px !important;
  object-fit: cover;
}

.heading {
  font-weight: bold;
  font-size: 20px;
  margin: 10px 0;
}

.button-p {
  margin: 10px 0;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #6c757d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

.card button:hover {
  opacity: 0.7;
}

.card-image:hover {
  transform: scale(1.06);
}